             PGM

            DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)
            DCL        VAR(&USER) TYPE(*CHAR) LEN(10)
            DCL        VAR(&NBR) TYPE(*CHAR) LEN(6)

            DCL        VAR(&USER2) TYPE(*CHAR) LEN(10)

 JOB:        RTVJOBA    JOB(&JOB) USER(&USER2) NBR(&NBR)

    /***     CLRPFM     FILE(DASHBBOSS/OBJD_TMP)         ***/

 CMD1:       DSPOBJD OBJ(*LIBL/*ALL)                 +
                     OBJTYPE(*ALL)                   +
                     DETAIL(*SERVICE)                +
                     OUTPUT(*OUTFILE)                +
                     OUTFILE(DASHBBOSS/OBJD_TMP)

             RUNSQLSTM  SRCFILE(DASHBBOSS/QSQLSESS) +
                          SRCMBR(OBJD_TMP_Q) COMMIT(*NONE)
             MONMSG     MSGID(CPF5033)
             MONMSG     MSGID(CPF9999)
             MONMSG     MSGID(CPA0701)
             MONMSG     MSGID(SQL9010)

             ENDPGM
