INSERT INTO DASHBBOSS.CURUSERS2
SELECT  CURRENT TIMESTAMP TMSTP, COUNT(1) CURRENT_USERS
FROM QTEMP.ACTJOB02
WHERE SUBSTR( ROWID ,1,9) = '   QPADEV'    ;

INSERT INTO DASHBBOSS.CURUSRJOB
WITH USERS AS (
SELECT
SUBSTR(ROWID ,4,10) JOB ,
SUBSTR(ROWID ,17,10) USR,
SUBSTR(ROWID ,27,9) NUM ,
SUBSTR(ROWID ,50,4) TYP ,
SUBSTR(ROWID ,100,15) PGM ,
SUBSTR(ROWID ,116,4) STS
FROM  QTEMP.ACTJOB02
WHERE SUBSTR( ROWID ,1,9)= '   QPADEV'
)
SELECT
 CURRENT TIMESTAMP TMSTP,
 CASE
 WHEN SUBSTR(A.GRPPRF,1,4) = 'BOSS' THEN 'USR_BOSS'
 ELSE A.GRPPRF
 END TIPO_USR,
U.JOB, U.USR , U.NUM,
A.SPECIAL_AUTHORITIES, A.GRPPRF GRP_PRF, A.INLMNU MNU_INIC,
A.INITIAL_PROGRAM_NAME, A.LIMIT_CAPABILITIES,
A.TEXT_DESCRIPTION NOME, A.JOBD ,
B.DEP DEP_BOSS, B.OPSECP PERFIL_BOSS
FROM USERS U JOIN QSYS2.USER_INFO A
 ON U.USR = AUTHORIZATION_NAME
  LEFT JOIN PSI621200.WOPRBS B
 ON U.USR = B.OPOPER                        ;

 DELETE FROM DASHBBOSS/CURUSRJOB
 WHERE DATE(TMSTP) < CURRENT DATE -  3 MONTHS


