DELETE FROM DASHBBOSS.CUROBJD
WHERE CREATE_DATE = CURRENT DATE - 1 DAYS
;
INSERT INTO DASHBBOSS.CUROBJD
SELECT
 DATE('20'||SUBSTR(ODCDAT,5,2)||'-'||SUBSTR(ODCDAT,1,2)
                              ||'-'||SUBSTR(ODCDAT,3,2)) CREATE_DATE ,
 TIME(SUBSTR(ODCTIM,1,2)||'.'||SUBSTR(ODCTIM,3,2)
                        ||'.'||SUBSTR(ODCTIM,5,2)) CREATE_TIME ,
 ODOBNM OBJETO       ,
 ODLBNM LIB_OBJ       ,
 ODOBTP TYP_OBJ       ,
 ODOBAT ATRIB_OBJ       ,
 ODOBOW OWNER, ODCRTU USER_CREATOR ,
 ODSRCF SOURCE_FILE ,
 ODSRCL SOURCE_LIB ,
 ODSRCM SOUREC_MEMBER ,
 CASE
  WHEN LENGTH(STRIP(ODSRCD)) > 1 AND SUBSTR(ODSRCD,1,2) >= '50'
       AND  SUBSTR(ODSRCD,1,2) <= '99'
     THEN  '19'||SUBSTR(ODSRCD,1,2)||'-'||SUBSTR(ODSRCD,3,2)
               ||'-'||SUBSTR(ODSRCD,5,2)

  WHEN LENGTH(STRIP(ODSRCD)) > 1 AND SUBSTR(ODSRCD,1,2) >= '00'
       AND  SUBSTR(ODSRCD,1,2) <  '50'
     THEN '20' ||SUBSTR(ODSRCD,1,2)||'-'||SUBSTR(ODSRCD,3,2)
               ||'-'||SUBSTR(ODSRCD,5,2)
  ELSE ODSRCD
 END SOURCE_DATE,
 CASE
  WHEN LENGTH(STRIP(ODSRCT)) > 1
     THEN  SUBSTR(ODSRCT,1,2)||'.'||SUBSTR(ODSRCT,3,2)
                             ||'.'||SUBSTR(ODSRCT,5,2)
     ELSE ODSRCT
 END SOURCE_TIME,
 ODSDAT SAVE_DATE,
 ODSTIM SAVE_TIME,
 ODOBTX OBJ_TXT ,
 CURRENT TIMESTAMP QUERY_TMSTP
FROM
     DASHBBOSS.OBJD_TMP A
WHERE
     CURRENT DATE - 1 DAYS =
 DATE('20'||SUBSTR(ODCDAT,5,2)||'-'||SUBSTR(ODCDAT,1,2)
          ||'-'||SUBSTR(ODCDAT,3,2)
     )

