INSERT INTO DASHBBOSS.CURUSERS
SELECT  CURRENT TIMESTAMP TMSTP, COUNT(1) CURRENT_USERS
FROM QTEMP.ACTJOB02
WHERE SUBSTR( ROWID ,1,9) = '   QPADEV'     ;

INSERT INTO DASHBBOSS.CURUSRJOB
WITH USERS AS (
SELECT
SUBSTR(ROWID ,4,10) JOB ,
SUBSTR(ROWID ,17,10) USR,
SUBSTR(ROWID ,27,9) NUM ,
SUBSTR(ROWID ,50,4) TYP ,
SUBSTR(ROWID ,100,15) PGM ,
SUBSTR(ROWID ,116,4) STS
FROM  QTEMP.ACTJOB02
WHERE SUBSTR( ROWID ,1,9)= '   QPADEV'
)
SELECT
 CURRENT TIMESTAMP TMSTP,
 CASE
 WHEN SUBSTR(A.GRPPRF,1,4) = 'BOSS' THEN 'USR_BOSS'
 ELSE A.GRPPRF
 END TIPO_USR,
U.JOB, U.USR , U.NUM,
A.SPECIAL_AUTHORITIES, A.GRPPRF GRP_PRF, A.INLMNU MNU_INIC,
A.INITIAL_PROGRAM_NAME, A.LIMIT_CAPABILITIES,
A.TEXT_DESCRIPTION NOME, A.JOBD ,
B.DEP DEP_BOSS, B.OPSECP PERFIL_BOSS
FROM USERS U JOIN QSYS2.USER_INFO A
 ON U.USR = AUTHORIZATION_NAME
  LEFT JOIN PSI621200.WOPRBS B
 ON U.USR = B.OPOPER                        ;

 INSERT INTO DASHBBOSS/CURUSRBOSS
 SELECT  DISTINCT
     CURRENT TIMESTAMP TMSTP ,
     CASE
         WHEN OPOPER IN (  'BOSS'      ,  'JMAURICIO' ,
                           'GUSTAVO'   ,  'SERGIOTST' ,
                           'FLAVIO'    ,  'JDT251585' ,
                           'GILENO'    ,  'JDT251577' ,
                           'VALDYRA'   ,  'JDT544582' ,
                           'JDT158950' ,  'SERGIO'    ,
                           'TARCISIOR' ,  'JDT251615' ,
                           'MARCELOC'
                         ) THEN '99.BOSS-OK'

          WHEN OPOPER IN ('X') THEN '10.REVISAR'
          ELSE                      '01.VALIDAR_ERRO'
     END CHCK ,
     DEP  , OPOPER OPERADOR ,OPSECP PERFIL,  OPDESC NOME ,
     PREVIOUS_SIGNON LAST_LOGIN ,  STATUS STATUS_LOGIN
 FROM PSI621200/WOPRBS LEFT JOIN  QSYS2.USER_INFO
                       ON  OPOPER  =  AUTHORIZATION_NAME
 WHERE OPSECP = 'BOSS'
 ORDER BY 1,2,3, 4         ;

 DELETE FROM DASHBBOSS/CURUSRJOB
 WHERE DATE(TMSTP) < CURRENT DATE -  3 MONTHS    ;

 DELETE FROM DASHBBOSS/CURUSRBOSS
 WHERE DATE(TMSTP) < CURRENT DATE -  3 MONTHS
